# -- TOOLBAR DEFINITION FILE FOR K-MELEON --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- Shiny&Bright theme for K-Meleon by Mapa3M
# -- Original Shiny&Bright theme for Maxthon2
# -- by SiC, http://www.maxthon.com
# -- Last Update: 29/11/2006 by Quicksilver Tears
# ---------------------------------------------------------------------

&Main Bar(24,24){
		
         Back{
		     ID_NAV_BACK
		     Go back one page
		     mb_cold.bmp[0]
		     mb_cold.bmp[0]
		     mb_dead.bmp[0]
		     }

		     Forward{
		     ID_NAV_FORWARD
		     Go forward one page
		     mb_cold.bmp[1]
		     mb_cold.bmp[1]
		     mb_dead.bmp[1]
		     }

-

		     Stop{
		     ID_NAV_STOP
		     Stop loading this page
		     mb_cold.bmp[2]
		     mb_cold.bmp[2]
		     mb_dead.bmp[2]
		     }

		     Reload{
		     ID_NAV_RELOAD|Reloa&ding
		     Reload this page. Right-click for more options.
		     mb_cold.bmp[3]
		     mb_cold.bmp[3]
		     mb_dead.bmp[3]
		     }

-
		     Home{
		     %ifplugin macros
		     macros(Home)|Ho&me
		     Open Home Page. Right-click for more options.
		     %else
		     ID_NAV_HOME
		     Home Page
		     %endif
		     mb_cold.bmp[4]
		     mb_cold.bmp[4]
		     mb_dead.bmp[4]
		     }

		     %ifplugin bookmarks
		     Bookmarks{
		     bookmarks(Edit)|&Bookmarks
		     Edit Bookmarks. Right-click to view Bookmarks menu.
		     mb_cold.bmp[7]
		     mb_cold.bmp[7]
		     mb_dead.bmp[7]
		     }
		     %endif

		     %ifplugin favorites
		     Favorites{
		     favorites(Edit)|F&avorites
		     Explore Favorites. Right-click to view Favorites menu.
		     mb_cold.bmp[7]
		     mb_cold.bmp[7]
		     mb_dead.bmp[7]
		     }
		     %endif

		     %ifplugin hotlist
		     Hotlist{
		     hotlist(Edit)|H&otlist
		     Edit Hotlist. Right-click to view Hotlist menu.
		     mb_cold.bmp[7]
		     mb_cold.bmp[7]
		     mb_dead.bmp[7]
		     }
		     %endif
		
#		     %ifplugin history
#		     History{
#		     History(View)|Histor&y
#		     View History. Right-click for more options.
#		     mb_cold.bmp[6]
#		     mb_cold.bmp[6]
#		     mb_dead.bmp[6]
#		     }
#		     %endif

#		     -

#		     Print{
#		     ID_FILE_PRINT|Print
#		     Print this page. Right-click for more options.
#		     mb_cold.bmp[8]
#		     mb_cold.bmp[8]
#		     mb_dead.bmp[8]
#		     }

		     -

		     Options{
		     ID_PREFERENCES|Compact Menu
		     View Preferences. Right-click to view Compact Menu.
		     mb_cold.bmp[9]
		     mb_cold.bmp[9]
		     mb_dead.bmp[9]
		     }
}

%ifplugin macros

Mail/&News Buttons(16,16){

		     Mail{
		     macros(Mail_ReadMail)|&Mail And News
		     Read Mail. Right-click for more options.
		     16_mailnewsrsszoom_hot.bmp[0]
		     16_mailnewsrsszoom_cold.bmp[0]
		     16_mailnewsrsszoom_dead.bmp[0]
		     }
		
		     News{
		     macros(Mail_ReadNews)
		     Read News
		     16_mailnewsrsszoom_hot.bmp[1]
		     16_mailnewsrsszoom_cold.bmp[1]
		     16_mailnewsrsszoom_dead.bmp[1] 
		     }

		     RSS{
		     macros(RSS)
		     Read RSS Feeds
		     16_mailnewsrsszoom_hot.bmp[2]
		     16_mailnewsrsszoom_cold.bmp[2]
		     16_mailnewsrsszoom_dead.bmp[2]     
		     }
}

%endif

&Zoom Buttons(16,16){
		
         Zoom In{
		     %ifplugin macros
		     macros(Zoom_In)|_Zoom_In
		     Zoom In. Right-click for more options.
		     %else
		     ID_FONT_INCREASE
		     Zoom In Text
		     %endif
		     16_mailnewsrsszoom_hot.bmp[3]
		     16_mailnewsrsszoom_cold.bmp[3]
		     }

		     Zoom Out{
		     %ifplugin macros
		     macros(Zoom_Out)|_Zoom_Out
		     Zoom Out. Right-click for more options.
		     %else
		     ID_FONT_DECREASE
		     Zoom Out Text
		     %endif
		     16_mailnewsrsszoom_hot.bmp[4]
		     16_mailnewsrsszoom_cold.bmp[4]
		     }
}

&Search Buttons(24,24){
		
         Search{
		     %ifplugin macros
		     macros(Search)|_Search_Engines
		     Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine. 
		     %else
		     ID_NAV_SEARCH
		     Search the Web
		     %endif
		     mb_cold.bmp[5]
		     }
}

Tab/&Window Buttons(16,16){
	       New{
	       %ifplugin tabs
	       ID_NEW_TAB|New
	       New Tab. Right-click for more options.
	       %else
	       ID_NEW_BROWSER
	       New Window
	       %endif
	       %endif
		     layerbarhot.bmp[0]
		     layerbarcold.bmp[0]
	       }

	       Close{
    	   %ifplugin tabs
	       ID_CLOSE_TAB|Close
	       Close Tab. Right-click for more options.
	       %else
	       ID_FILE_CLOSE|Close
	       Close Window. Right-click for more options.
	       %endif
		     layerbarhot.bmp[1]
		     layerbarcold.bmp[1]
	       }
}

&Go Buttons(24,24){
		
         Go{
		     %ifplugin macros
		     macros(Go_Selected)|_Go
		     Go to URL. Right-click for more options.
		     %else
		     ID_NAV_GO
		     Go to URL
		     %endif
		     mb_cold.bmp[10]
		     }

		     %ifplugin macros
		     Up{
		     macros(Go_Up)|_Up
		     Go up one directory level. Right-click for more options.
		     mb_cold.bmp[11]
		     }
         %endif
}

%ifplugin macros|privacy

&Privacy Bar(122,12){

%ifplugin macros

#		     Animation{
#		     macros(pref_ToggleAnimation)
#		     Block Image Animation
#		     privhot.bmp[0]
#		     privcold.bmp[0]
#		     }

#		     Colors{
#		     macros(pref_ToggleColors)
#		     Block Page Colors
#		     privhot.bmp[1]
#		     privcold.bmp[1]
#		     }

		     Cookies{
		     macros(pref_ToggleCookies)
		     Block Cookies
		     privhot.bmp[2]
		     privcold.bmp[2]
		     }

		     Images{
		     macros(pref_ToggleImages)
		     Block Images. Press F9 to toggle.
		     privhot.bmp[3]
		     privcold.bmp[3]
		     }

#		     Java{
#		     macros(pref_ToggleJava)
#		     Block Java Applets
#		     privhot.bmp[4]
#		     privcold.bmp[4]
#		     }

		     JavaScript{
		     macros(pref_ToggleJavaScript)
		     Block JavaScript. Press F7 to toggle.
		     privhot.bmp[5]
		     privcold.bmp[5]
		     }

#		     Popups{
#		     macros(pref_TogglePopups)
#		     Block Popups. Press F8 to toggle.
#		     privhot.bmp[6]
#		     privcold.bmp[6]
#		     }

#		     Referer{
#		     macros(pref_ToggleReferer)
#		     Block HTTP Referer
#		     privhot.bmp[7]
#		     privcold.bmp[7]
#		     }

%endif

%ifplugin privacy

		     Clear Cache{
		     privacy(ClearCache)
		     Clear Cache
		     privhot.bmp[8]
		     privcold.bmp[8]
		     }
		
		     Clear Cookies{
		     privacy(ClearCookies)
		     Clear Cookies
		     privhot.bmp[9]
		     privcold.bmp[9]
		     }

#		     Clear History{
#		     privacy(ClearHistory)
#		     Clear History
#		     privhot.bmp[10]
#		     privcold.bmp[10]
#		     }

#		     Clear Passwords{
#		     privacy(ClearSignon)
#		     Clear Passwords
#		     privhot.bmp[11]
#		     privcold.bmp[11]
#		     }

#		     Clear URLBar{
#		     privacy(ClearMRU)
#		     Clear URL Bar History
#		     privhot.bmp[12]
#		     privcold.bmp[12]
#		     }

%endif

%ifplugin macros & privacy

		     Clear All{
		     macros(kPrivacy_ClearAll)
		     Clear All
		     privhot.bmp[13]
		     privcold.bmp[13]
		     }

%endif

%ifplugin macros

#		     Kill Flash{
#		     macros(JS_killFlash)
#		     Kill Flash Objects
#		     privhot.bmp[14]
#		     privcold.bmp[14]
#		     }

#		     Kill Applets{
#		     macros(JS_killApplets)
#		     Kill Java Applets
#		     privhot.bmp[15]
#		     privcold.bmp[15]
#		     }

		     User Agent{
		     ID_APP_ABOUT|&User Agent
		     Check Browser Identity. Right-click to choose different User Agent.
		     privhot.bmp[16]
		     privcold.bmp[16]
		     }
%endif

}

%endif
