<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- Generated By KMeleon -->
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
 <DT><H3 ID="NC:PersonalToolbarFolder" PERSONAL_TOOLBAR_FOLDER="true" ADD_DATE="0">Personal Toolbar Folder</H3>
  <DL><p>
   <DT><H3 ADD_DATE="1145093326">KM</H3>
    <DL><p>
     <DT><A HREF="http://kmeleonbrowser.org/" ADD_DATE="1490997898" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="http://kmeleon.sourceforge.net/favicon.ico">K-Meleon Home</A>
     <DT><A HREF="http://kmeleonbrowser.org/forum/" ADD_DATE="1490997826" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="http://kmeleon.sourceforge.net/favicon.ico">KM Forum</A>
     <DT><A HREF="http://kmeleonbrowser.org/wiki/MacroLanguage2" ADD_DATE="1490998091" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="http://kmeleon.sourceforge.net/favicon.ico">K-Meleon - MacroLanguage2</A>
     <DT><A HREF="http://kmext.sourceforge.net/" ADD_DATE="1490998148" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="http://kmext.sourceforge.net/favicon.ico" SHORTCUTURL="kmext">K-Meleon Extensions Central</A>
     <DT><A HREF="http://k-meleon.weebly.com/#/" ADD_DATE="1490998829" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="http://k-meleon.weebly.com/favicon.ico">The K-MELEON Place - Home</A>
     <DT><A HREF="https://www.facebook.com/KMeleonization" ADD_DATE="1491028627" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="https://static.xx.fbcdn.net/rsrc.php/yl/r/H3nktOa7ZMg.ico">K-Meleon browser community | Facebook</A>
     <DT><A HREF="https://twitter.com/KmeleonTwin" ADD_DATE="1491028662" LAST_VISIT="0" LAST_MODIFIED="0" ICONURL="https://twitter.com/favicon.ico">@KmeleonTwin | Твиттер</A>
     <HR>
     <DT><A HREF="http://k-meleon.weebly.com/rusblog" ADD_DATE="1490998942" LAST_VISIT="1490998971" LAST_MODIFIED="0" ICONURL="http://k-meleon.weebly.com/favicon.ico">Русский блог The K-MELEON Place</A>
     <DT><A HREF="http://kmeleonbrowser.org/forum/read.php?1,121498" ADD_DATE="1490999090" LAST_VISIT="1491026675" LAST_MODIFIED="0" ICONURL="http://kmeleon.sourceforge.net/favicon.ico">Русская ветка международного форума</A>
     <DT><A HREF="http://kmeleon.geckoworld.ru/" ADD_DATE="1490999201" LAST_VISIT="1491026677" LAST_MODIFIED="0" ICONURL="http://kmeleon.geckoworld.ru/images/main/icon.png" SHORTCUTURL="kmru">Русская команда K-Meleon :: Главная</A>
     <DT><A HREF="http://forum.geckoworld.ru/index.php/board,7.0.html" ADD_DATE="1490999282" LAST_VISIT="1491026679" LAST_MODIFIED="0" ICONURL="http://forum.geckoworld.ru/favicon.ico" SHORTCUTURL="kmruf">Форум русской команды </A>
     <DT><A HREF="https://habrahabr.ru/company/kmeleon_rus/" ADD_DATE="1490999243" LAST_VISIT="1491026681" LAST_MODIFIED="0" ICONURL="https://habrahabr.ru/favicon.ico">Блог команды K-Meleon / Хабрахабр</A>
     <HR>
     <DT><H3 ADD_DATE="1490998228">KM links</H3>
      <DL><p>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=Welcome" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">K-Meleon Wiki</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=Documentation" ADD_DATE="0" LAST_VISIT="1490997984" LAST_MODIFIED="0">Documentation</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=Tutorials" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Tutorials</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=KPlugins" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Plugins</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=KMeleonThemesWiki" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Themes</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=MacroLibrary" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Macros</A>
       <DT><A HREF="http://kmeleon.sourceforge.net/wiki/index.php?id=ResourceLinks" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Resources</A>
       <DT><H3 ADD_DATE="0">Mozilla Project</H3>
        <DL><p>
         <DT><A HREF="http://www.mozilla.org/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">The Mozilla Organization</A>
         <DT><A HREF="http://www.mozilla.org/feedback.html" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Feedback</A>
         <DT><A HREF="http://www.mozillazine.org/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">mozillaZine</A>
         <DT><A HREF="http://www.mozdev.org/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">mozdev.org</A>
         <DT><A HREF="http://plugindoc.mozdev.org/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Mozilla Plug-in Information (mozdev)</A>
        </DL><p>
      </DL><p>
    </DL><p>
  </DL><p>
 <DT><H3 ADD_DATE="0">Search the Web</H3>
  <DL><p>
   <DT><A HREF="http://www.google.com/search?q=%s" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Google</A>
   <DT><A HREF="http://groups.google.com/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Google Groups</A>
   <DT><A HREF="http://news.google.com/" ADD_DATE="0" LAST_VISIT="0" LAST_MODIFIED="0">Google News</A>
  </DL><p>
</DL><p>
