# -- TOOLBAR DEFINITION FILE FOR K-MELEON --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- EXAMPLE & DESCRIPTIONS AT BOTTOM OF FILE --
# -- IMAGES BY: Lim Chee Aun (http://www.phoenity.com) --
# ---------------------------------------------------------------------

&Main Bar(24,24){

	Options{
	ID_PREFERENCES|Compact Menu
	View Preferences. Right-click to view Compact Menu.
	mainbarhot.png[10]
	mainbarcold.png[10]
	mainbarcold.png[10]
	}
	
	-

	Back{
	ID_NAV_BACK
	Go back one page
	mainbarhot.png[0]
	mainbarcold.png[0]
	mainbardead.png[0]
	}

	Forward{
	ID_NAV_FORWARD
	Go forward one page
	mainbarhot.png[1]
	mainbarcold.png[1]
	mainbardead.png[1]
	}

	Stop{
	ID_NAV_STOP
	Stop loading this page
	mainbarhot.png[2]
	mainbarcold.png[2]
	mainbardead.png[2]
	}

	Reload{
	%ifplugin macros
	ID_NAV_RELOAD|Reloa&ding
	Reload this page. Right-click for more options.
	%else
	ID_NAV_RELOAD
	Reload this page
	%endif
	mainbarhot.png[3]
	mainbarcold.png[3]
	mainbarcold.png[3]
	}
	
	Home{
	%ifplugin macros
	macros(Home)|Ho&me
	Open Home Page. Right-click for more options.
	%else
	ID_NAV_HOME
	Open Home Page
	%endif
	mainbarhot.png[4]
	mainbarcold.png[4]
	mainbarcold.png[4]
	}

	-

	%ifplugin bookmarks
	Bookmarks{
	bookmarks(Add)|&Bookmarks
	Add Bookmark. Right-click for more options.
	mainbarhot.png[5]
	mainbarcold.png[5]
	mainbarcold.png[5]
	}
	%endif

	%ifplugin favorites
	Favorites{
	favorites(Edit)|F&avorites
	Explore Favorites. Right-click to view Favorites menu.
	mainbarhot.png[5]
	mainbarcold.png[5]
	mainbarcold.png[5]
	}
	%endif

	%ifplugin hotlist
	Hotlist{
	hotlist(Edit)|H&otlist
	Edit Hotlist. Right-click to view Hotlist menu.
	mainbarhot.png[5]
	mainbarcold.png[5]
	mainbarcold.png[5]
	}
	%endif

#	%ifplugin history
#	History{
#	history(View)|Histor&y
#	View History. Right-click for more options.
#	mainbarhot.png[7]
#	mainbarcold.png[7]
#	mainbarcold.png[7]
#	}
#	%endif

#	Print{
#	ID_FILE_PRINT|Print
#	Print this page. Right-click for more options.
#	mainbarhot.png[8]
#	mainbarcold.png[8]
#	mainbarcold.png[8]
#	}

#	%ifplugin macros
#	Popups{
#	macros(pref_TogglePopups)
#	Block Popups. Press F8 to toggle.
#	mainbarhot.png[9]
#	mainbarcold.png[9]
#	mainbarcold.png[9]
#	}
#	%endif

}


%ifplugin macros

Mail/&News Buttons(24,24){

	Mail{
	macros(Mail_ReadMail)|&Mail And News
	Read Mail. Right-click for more options.
	mailnewshot.png[0]
	mailnewscold.png[0]
	}

#	News{
#	macros(Mail_ReadNews)
#	Read News
#	mailnewshot.png[1]
#	mailnewscold.png[1]
#	}

#	RSS{
#	macros(RSS)
#	Read RSS Feeds
#	mailnewshot.png[2]
#	mailnewscold.png[2]
#	}

}

%endif


&Zoom Buttons(16,16){
	Zoom In{
	%ifplugin macros
	macros(Zoom_In)|_Zoom_In
	Zoom In. Right-click for more options.
	%else
	ID_FONT_INCREASE
	Zoom In Text
	%endif
	zoomhot.bmp[1]
	zoomcold.bmp[1]
	}

	Zoom Out{
	%ifplugin macros
	macros(Zoom_Out)|_Zoom_Out
	Zoom Out. Right-click for more options.
	%else
	ID_FONT_DECREASE
	Zoom Out Text
	%endif
	zoomhot.bmp[0]
	zoomcold.bmp[0]
	}

}


#&Search Buttons(24,24){
#
#	Search{
#	%ifplugin macros
## EITHER:
#	macros(Search)|_Search_Engines
## OR:
##	macros(Search)|&Web Search
#	Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine.
#	%else
#	ID_NAV_SEARCH
#	Search the Web
#	%endif
#	searchlargehot.png[0]
#	searchlargecold.png[0]
#	}
#
#	%ifplugin macros
#	-

#	Forums(16,16){
#	macros(Search_KMForums)
#	Search K-Meleon Forums
#	findhot.png[8]
#	findcold.png[8]
#	}
#
#	%endif
#
#}


&Go Buttons{

	Go{
	%ifplugin macros
	macros(Go_Selected)|_Go
	Go to URL. Right-click for more options.
	%else
	ID_NAV_GO
	Go to URL
	%endif
	findcold.png[0]
	findcold.png[0]
	}

	%ifplugin macros
	Up{
	macros(Go_Up)|_Up
	Go up one directory level. Right-click for more options.
	findcold.png[2]
	findcold.png[2]
	}
	%endif

}

Winbuttons{
		minimize{
      ID_MINIMIZE_WINDOW
      Minimize
      windowControls.png[0]
		}
		maximize{
      ID_TOGGLE_WINDOW
      Maximize
      windowControls.png[1]
		}
		close{
      ID_CLOSE
      Close
      windowControls.png[2]
		}
}

Tab/&Window Buttons{

#	Prev{
#	%ifplugin tabs
#	ID_TAB_PREV|Prev
#	Previous Tab. Right-click for more options.
#	%else
#	ID_WINDOW_PREV|Prev
#	Previous Window. Right-click for more options.
#	%endif
#	layerwindowhot.png[0]
#	layerwindowcold.png[0]
#	}

#	Next{
#	%ifplugin tabs
#	ID_TAB_NEXT|Next
#	Next Tab. Right-click for more options.
#	%else
#	ID_WINDOW_NEXT|Next
#	Next Window. Right-click for more options.
#	%endif
#	layerwindowhot.png[1]
#	layerwindowcold.png[1]
#	}

#	-

	New{
	%ifplugin tabs
	ID_NEW_TAB|New
	New Tab. Right-click for more options.
	%else
	ID_NEW_BROWSER
	New Window
	%endif
	layerwindowhot.png[0]
	layerwindowcold.png[0]
	}

	Close{
	%ifplugin tabs
	ID_CLOSE_TAB|Close
	Close Tab. Right-click for more options.
	%else
	ID_FILE_CLOSE|Close
	Close Window. Right-click for more options.
	%endif
	layerwindowhot.png[1]
	layerwindowcold.png[1]
	}

}




# EXAMPLE-----------------------------------------------------------------

# Tool Bar(16,16){	= NAME OF TOOLBAR (WIDTH, HEIGHT) *default = (16,16) 

# Print(16,16) {	= NAME OF BUTTON (WIDTH, HEIGHT) *none = Tool Bar specs
# ID_FILE_PRINT|Print 	= ID COMMAND, PLUGIN COMMAND, OR MACRO | MENU NAME (as defined in menus.cfg)
# Print this page 	= TOOL TIP		
# toolhot.bmp[0] 	= HOT IMAGE [INDEX WITHIN IMAGE FILE]
# toolcold.bmp[0] 	= COLD IMAGE [INDEX WITHIN IMAGE FILE]
# tooldead.bmp[0] 	= DISABLED IMAGE [INDEX WITHIN IMAGE FILE] *optional
# } 			= END OF BUTTON

# - 			= SEPARATOR

# } 			= END OF TOOL BAR

# NO TOOL BAR IMAGES 	= TEXT BASED TOOL BAR WITH BUTTON NAMES FOR IMAGES

# *Any changes will take effect after K-Meleon is restarted*
# ------------------------------------------------------------------------
