﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><head><title>K-Meleon</title>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

<style type="text/css">
/* Created January 11 2003 - Updated December 26 2014 */

body {
background-color: #EEE;
font-family: '微软正黑体', '新宋体', sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

    <h1>欢迎使用 K-Meleon 简体中文版本！</h1>

    <p></p>

    <h2>开始入门</h2>

    <ul>
	<li>访问 <a href="http://kmeleon.sourceforge.net/">K-Meleon 官方网站</a> 了解更多有关该项目的信息。</li>

	<li>有关此版 K-Meleon 的更多信息，请参阅 <a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes76">发布日志</a>。</li>

	<li>对于 K-Meleon 的疑问可先参考 <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a>，它可以回答您的一些常见问题。</li>

	<li>更多包括简易教程和范例在内的资料可访问 <a href="http://kmeleon.sourceforge.net/wiki/Documentation">文献</a> 和 <a href="http://kmeleon.sourceforge.net/manual/">用户帮助与参考手册</a> (持续更新)。</li>
    </ul>

    <h2>强化学习</h2>

    <ul>
	<li>在 <a href="http://kmeleon.sourceforge.net/wiki/Resources">资源</a> 区可找到关于如何更改 K-Meleon 外观和使用喜爱的第三方插件的详细信息。</li>
    </ul>

    <h2>需要帮助？</h2>

    <ul>
	<li>官方 <a href="http://kmeleon.sourceforge.net/forum/">用户论坛</a> 给用户提供了一个讨论 K-Meleon 配置和互相帮助解决问题的场所。</li>

    </ul>

    <h2>参与开发？</h2>

    <ul>
	<li>K-Meleon 项目是一个由用户共同合作开发维护的社区项目，目标在于打造属于自己的浏览器。请考虑为此项目 <a href="http://kmeleon.sourceforge.net/contrib.php">贡献</a> 您的时间和精力。</li>

	<li>所有已知 Bugs 都保存在项目的 <a href="http://kmeleon.sourceforge.net/bugs/">Bug 报告系统</a>。如果您发现了 Bug，请在那里汇报。不过请先查看 <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> 和 <a href="http://kmeleon.sourceforge.net/forum/">用户论坛</a> ，保证它是一个新 Bug 或者有新情况汇报。</li>
    </ul>

    <h2>简体中文：</h2>
    <ul>
	<li>该简体中文语言，由 <a href="mailto:chansonair@gmail.com">Chanson Yu</a> 倾力独立制作完成，翻译过程中参考了 Firefox 38.4.0 ESR 版简体中文语言文件，在此表示感谢！如果您发现翻译错误或有其他疑问，欢迎 <a href="http://t.qq.com/Chanson-Yu">微博</a> 留言！</li>
    </ul>

</div>

<p class="copyright">Copyright &copy; 2000 - 2016</p>

</body></html>