<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"><head><title>K-Meleon</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<style type="text/css">
/* Updated February 03 2015 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

	<h1>&iexcl; Bienvenido a K-Meleon <!--kmVer-->75.0.0<!--kmVer--> !</h1>

	<p></p>

	<h2>Empezando</h2>

	<ul>
	<li>La <a href="http://kmeleon.sourceforge.net/">p&aacute;gina web de K-Meleon</a> es el lugar a visitar para aprender m&aacute;s sobre todos los aspectos del Proyecto K-Meleon.</li>

	<li>Por favor lea las <!--kmNotes--><a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes75"><!--kmNotes-->Notas de esta versi&oacute;n</a> para conocer los detalles m&aacute;s importantes sobre esta versi&oacute;n de K-Meleon.</li>

	<li>Tambi&eacute;n tenemos un <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> que responder&aacute; a las preguntas m&aacute;s frecuentes sobre K-Meleon. Empiece por ah&iacute; si tiene preguntas sobre K-Meleon.</li>

	<li>Hay m&aacute;s documentaci&oacute;n disponible, incluyendo sencillos tutoriales con ejemplos, en la p&aacute;gina de <a href="http://kmeleon.sourceforge.net/wiki/Documentation">Documentaci&oacute;n</a> de K-Meleon y en la <a href="http://kmeleon.sourceforge.net/manual/">Gu&iacute;a de usuario y Manual de referencia de K-Meleon</a> (a&uacute;n en desarrollo).</li>
	</ul>

	<h2>Mejorar K-Meleon</h2>

	<ul>
	<li>En la secci&oacute;n de <a href="http://kmeleon.sourceforge.net/wiki/Resources">Recursos</a> encontrar&aacute; detalles sobre c&oacute;mo cambiar la apariencia de K-Meleon o de c&oacute;mo usar sus plugins externos favoritos.</li>
	</ul>

	<h2>&iquest;Necesita ayuda?</h2>

	<ul>
	<li>Nuestros <a href="http://kmeleon.sourceforge.net/forum/">Foros</a> proporcionan el lugar adecuado para que los usuarios dialoguen sobre las distintas configuraciones de K-Meleon y se ayuden a resolver problemas.</li>

	<li>Para contactar con los desarrolladores, puede mandar un e-mail a <a href="mailto:kmeleon-dev@lists.sourceforge.net">kmeleon-dev@lists.sourceforge.net</a>.</li>
	</ul>

	<h2>Invol&uacute;crese</h2>

	<ul>
	<li>El Proyecto K-Meleon es un proyecto comunitario, donde cada usuario, como usted, ayuda a otros a desarrollar el navegador a su gusto. Por favor, considere <a href="http://kmeleon.sourceforge.net/contrib.php">contribuir con su tiempo y esfuerzo</a> e involucrarse en el desarrollo del Proyecto.</li>

	<li>Todos los bugs conocidos son catalogados en nuestro <a href="http://kmeleon.sourceforge.net/bugs/">Sistema de reporte de bugs</a>. Si encuentra un bug, por favor informe all&iacute;, pero primero consulte el <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> y los <a href="http://kmeleon.sourceforge.net/forum/">Foros</a> para asegurarse de que es un bug nuevo, o de que dispone de nueva informaci&oacute;n que aportar.</li>
	</ul>

</div>

<p class="copyright">Copyright &copy; 2000 - <!--kmYear-->2015<!--kmYear--></p>

</body></html>