<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr"><head>
  <title>K-Meleon</title>

  
  
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

  
  <style type="text/css">
/* Created January 11 2003 - Updated January 18 2003 - Updated July 4 2006 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

  </style>
</head><body>
<div id="main">
<h1>Bienvenue dans K-Meleon !</h1>
<p>
</p>
<h2>Débuter avec K-Meleon</h2>
<ul>
  <li>La <a href="http://kmeleon.sourceforge.net/">page d'accueil
K-Meleon</a> est l'endroit à consulter pour apprendre plus sur tous les
aspects du projet K-Meleon.</li>
  <li>Veuillez lire les<!--kmNotes--> <a href="http://kmeleon.sourceforge.net/wiki/ReleaseNotes74"><!--kmNotes-->notes
de version</a> concernant des détails importants de cette version de
K-Meleon.</li>
  <li>Vous avez aussi la <a href="http://kmeleon.sourceforge.net/wiki/FAQ">Foire aux Questions
(FAQ)</a> qui répond aux questions fréquemment posées sur K-Meleon.
Commencez par ici si vous vous posez des questions sur K-Meleon.</li>
  <li>Une documentation importante est disponible incluant des
tutoriaux simples avec des exemples renvoyant fréquemment sur la page
de <a href="http://kmeleon.sourceforge.net/wiki/Documentation">documentation</a>
de K-meleon et dans le <a href="http://kmeleon.sourceforge.net/manual/">Guide
utilisateur de K-Meleon et Manuel de référence</a> (en cours
d'élaboration).</li>
</ul>
<h2>Améliorer K-Meleon</h2>
<ul>
  <li>Sur la page des <a href="http://kmeleon.sourceforge.net/wiki/Resources">ressources</a>
vous pouvez trouver des détails sur les façons de personnaliser
K-Meleon selon vos goûts ou d'utiliser vos outils ou plugins favoris.</li>
</ul>
<h2>Besoin d'aide?</h2>
<ul>
  <li>Nos <a href="http://kmeleon.sourceforge.net/forum/">forums
utilisateurs</a> (en anglais) mettent à votre disposition un espace
pour parler de la configuration de K-Meleon et pour vous aider à
résoudre les problèmes que vous pourriez rencontrer avec K-Meleon.</li>
  
</ul>
<h2>Vous impliquer</h2>
<ul>
  <li>Le projet K-Meleon est un projet de développement communautaire
où des utilisateurs comme vous en aident d'autres à développer le
navigateur de leur choix. Vous pouvez vous aussi <a href="http://kmeleon.sourceforge.net/contrib.php">contribuer</a> à
l'amélioration du projet en donnant de votre temps et de votre énergie
(l'aide peut être dans tous les domaines: programmation, écriture de
documentation, ...).</li>
  <li>Tous les bogues connus sont référencés dans notre <a href="http://kmeleon.sourceforge.net/bugs/">Système de report de bogues</a>.
Si vous trouvez un bogue, veuillez le reporter là, mais seulement après
vous être assuré au préalable dans la <a href="http://kmeleon.sourceforge.net/wiki/FAQ">Foire aux Questions</a>,
et dans les <a href="http://kmeleon.sourceforge.net/forum/">forums
utilisateurs</a> de la nouveauté du bogue ou afin d'apporter de
nouveaux éléments à faire remonter.</li>
</ul>
</div>

<p class="copyright">Copyright © 2000 -<!--kmYear--> 2015<!--kmYear--></p>

</body></html>
