ru.wikipedia.org:HSTS	1	18949	1743641150582,1,1
www.microsoft.com:HSTS	0	18644	1642430241543,1,0
www.google-analytics.com:HSTS	0	18742	1630245525186,1,1
mc.yandex.ru:HSTS	1	18742	1650895257580,1,0
upload.wikimedia.org:HSTS	1	18949	1743641146357,1,1
cdnjs.cloudflare.com:HSTS	0	18949	1653036459813,1,0
m-pllc-stg.mm-dev.agency:HSTS	1	18664	1644191195714,1,0
yandex.ru:HSTS	0	18642	1642280250531,1,1
geolocation.onetrust.com:HSTS	0	18642	1642280310217,1,1
counter.yadro.ru:HSTS	0	18742	1619445526462,1,0
yastatic.net:HSTS	1	18742	1662559129291,1,1
connect.ok.ru:HSTS	0	18742	1682431129622,1,1
fonts.googleapis.com:HSTS	2	18742	1650895128952,1,0
stats.g.doubleclick.net:HSTS	0	18742	1630245527300,1,1
cdn.cookielaw.org:HSTS	0	18642	1642280310380,1,1
unpkg.com:HSTS	0	18949	1668792459112,1,1
login.wikimedia.org:HSTS	1	18949	1743641146229,1,1
api.facebook.com:HSTS	0	18742	1634911129705,1,0
login.microsoftonline.com:HSTS	0	18644	1642430255727,1,1
meta.wikimedia.org:HSTS	0	18949	1743641146290,1,1
mem.gfx.ms:HSTS	0	18644	1642430225037,1,1
adobeid-na1.services.adobe.com:HSTS	0	18642	1642280312952,1,1
raw.githubusercontent.com:HSTS	21	19031	1675859084119,1,0
st7-6.vk.com:HSTS	0	18742	1635127126621,1,0
ssl.google-analytics.com:HSTS	0	18741	1630186223410,1,1
cdn.jsdelivr.net:HSTS	0	18742	1650895126613,1,1
www.adobe.com:HSTS	0	18642	1610830709933,1,0
get.adobe.com:HSTS	0	18642	1667510605180,1,0
sstats.adobe.com:HSTS	0	18642	1642280311108,1,1
www.google.com:HSTS	2	18914	1665756476543,1,0
adblockplus.org:HSTS	3	18886	1663347848427,1,0
easylist-downloads.adblockplus.org:HSTS	12	18741	1650835866808,1,0
vk.com:HSTS	0	18742	1635127129530,1,0
login.live.com:HSTS	0	18644	1642430225563,1,0
go.microsoft.com:HSTS	0	18644	1642430203441,1,1
teams.microsoft.com:HSTS	0	18644	1613486254302,1,0
versioncheck.addons.mozilla.org:HSTS	17	18914	1634220750312,1,0
versioncheck.addons.mozilla.org:HPKP	17	18914	1639404450313,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
yandex.st:HSTS	0	18642	1653946252081,1,1
notification.adblockplus.org:HSTS	19	19031	1675859084120,1,0
static.adobelogin.com:HSTS	0	18642	1642280312052,1,0
