=== СПРАВКА ДЛЯ РАБОТЫ С ULTRASURF !!! === 

1] Кнопка UltraSurf запускает локальный прокси на 9666 порту
2] Тип прокси-соединения ставится в "Системный" - вам не надо ничего настраивать.  
3] Подождите 2-5 сек - и вы соединены с Сетью через прокси.  
4] Цвет иконки отражает статус Ultrasurf [серый - выкл. | цветной - вкл.] 

5] Следующий клик по иконке выключит Ultrasurf и вернет настройки по умолчанию

6] Ultrasurf начинает работать в фоне. Все нужные настройки уже сделаны. 
7] Чтобы открыть окно программы, нажмите Ctrl+Alt+S