#
# Menu Icon Definition File for K-Meleon
#
# Brian Harris <binaryc@teamreaction.com>
#

menu1.bmp {
0
ID_FONT_DECREASE
0
0
0
0
0
ID_EDIT_FIND
0
0
0
}

menu.bmp {
ID_APP_EXIT
ID_VIEW_PAGE_INFO
ID_WINDOW_PREV
ID_WINDOW_NEXT
ID_LINK_KMELEON_MANUAL
ID_LINK_KMELEON_FAQ
ID_LINK_KMELEON_HOME
0
ID_LINK_KMELEON_FORUM
ID_APP_ABOUT
}

menu1.bmp{
ID_NAV_BACK
ID_NAV_FORWARD
ID_NAV_STOP
ID_NAV_RELOAD
ID_NAV_HOME
ID_NAV_SEARCH
0
ID_FILE_PRINT
ID_PREFERENCES
ID_VIEW_SOURCE
ID_FILE_SAVE_AS
ID_EDIT_COPY
ID_EDIT_PASTE
0
0
0
0
ID_FONT_INCREASE
ID_MANAGE_PROFILES
}