[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ShowTimeInGMT=0
CopyFilesFolder=
UseWebSiteDirStructure=0
UpdateModifiedTime=0
NewNameIfExist=0
ShowFilesApplication=1
ShowFilesImage=1
ShowFilesText=1
ShowFilesVideo=1
ShowFilesAudio=1
ShowFilesOthers=1
MarkMissingFiles=1
HideMissingFiles=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 6D 00 00 00 43 00 00 00 D5 02 00 00 0D 02 00 00
Columns=78 00 00 00 78 00 01 00 18 01 02 00 78 00 03 00 78 00 04 00 78 00 05 00 50 00 06 00 50 00 07 00 6E 00 08 00 90 01 09 00 5A 00 0A 00
Sort=0
