<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><title>K-Meleon</title>

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<style type="text/css">
/* Created December 2013 */

body {
background-color: #EEE;
font-family: 'century gothic', verdana, helvetica, arial, sans-serif;
margin-left: 5%;
margin-right: 5%;
}

a:link    { background: #EEE; color: #00C; text-decoration: none; }
a:visited { background: #EEE; color: #309; text-decoration: none; }
a:hover   { background: #FFA; color: #00F; text-decoration: underline; }
a:active  { background: #FFA; color: #C00; text-decoration: none; }

h1 { font-size: 1.50em; text-align: center; }
h2 { font-size: 1.25em; }

ul { margin-top: 0px; margin-bottom: 0px; }
li { color: #003; margin: 2px; padding: 2px; }
p  { color: #003; margin: 2px; padding: 2px 0; }

#main { border: #00F 3px ridge; background-color: #FFF; padding-right: 5%; padding-left: 5%; padding-bottom: 3%; }
#news { border: #00F 1px ridge; margin-bottom: 2%; padding: 5px; }

.copyright { color: #999; font-size: 0.75em; font-weight: bold; text-align: center; }

</style></head><body>

<div id="main">

    <h1>Добро пожаловать в K-Meleon 76 Pro RU!</h1>

    <p></p>

    <h2>Знакомство с браузером</h2>

    <ul>
	<li> <a href="http://kmeleon.geckoworld.ru/">Домашняя страница Русской команды K-Meleon</a> - лучшее место, с которого стоит начать осваивать K-Meleon. Сайт содержит наиболее актуальную информацию о браузере на русском языке, а также удобен для быстрого отслеживания главных новостей о развитии русских версий и сборок браузера и общения с другими русскоязычными пользователями.</li>

	<li>Внимание! Основной объем информации о браузере доступен в Сети на английском языке. Актуальная <a href="http://wiki.geckoworld.ru/kmeleon">база знаний на русском языке</a> находится в разработке...</li>  

	<li><!--kmNotes--><a href="http://kmeleon.geckoworld.ru/kmeleon76/">Информация о релизе K-Meleon 76.</a> <!--kmNotes--></li>

	<li><a href="http://kmeleon.sourceforge.net/wiki/FAQ">ЧАВО</a> это ЧАстые ВОпросы (FAQ) о K-Meleon. Здесь можно найти основные сведения о работе K-Meleon.</li>

	<li>Больше документации, учебников и примеров работы с K-Meleon - в разделах <a href="http://kmeleon.sourceforge.net/wiki/Documentation">Документация</a> и <a href="http://kmeleon.sourceforge.net/manual/">Руководство пользователя и Справочная система K-Meleon</a> (постоянно пополняется).</li>
    </ul>

    <h2>Больше пользы от K-Meleon</h2>

    <ul>
	<li>В разделе <a href="http://kmeleon.geckoworld.ru/">Скачать</a> вы найдете массу нужного: темы, чтобы поменять внешний вид K-Meleon, расширения для повышения функциональности и удобства работы с браузером, информацию о способах подключения нужных вам сторонних плагинов и кое-что еще...</li>
    </ul>

    <h2>Есть вопросы?</h2>

    <ul>
	<li>Официальный международный <a href="http://kmeleon.sourceforge.net/forum/"><b>Форум</b></a> - это место, где пользователи и разработчики помогают друг другу в решении проблем и развитии браузера.</li>
	<li>Поддержка пользователей на русском языке ведется на официальном форуме <a href="http://kmeleon.sourceforge.net/forum/read.php?1,121498">в специальной "русской ветке"</a>, на <a href="http://forum.geckoworld.ru/index.php?board=7.0">форуме проекта Geckoworld</a> и в <a href="http://forum.ru-board.com/topic.cgi?forum=5&topic=0888">тематической ветке форума Ru-Board</a>. </li>
	<li>Если Вы хотите связаться с разработчиками, то отправьте электронное письмо по адресу <a href="mailto:kmeleon-dev@lists.sourceforge.net">kmeleon-dev@lists.sourceforge.net</a>.</li>
	<li>Также Вы можете связаться с представителем Русской команды K-Meleon, задав вопрос или желая предложить свою помощь в работе над проектом, по адресу <a href="mailto:rodocop@gmx.com"><b>rodocop@gmx.com</b></a>. Любые обращения приветствуются.</li>

    </ul>

    <h2>Участвуйте в проекте!</h2>

    <ul>
	<li>Проект K-Meleon развивается за счет совместных усилий разработчиков и пользователей, составляющих Сообщество K-Meleon. Каждый, в том числе и Вы, может стать соавтором проекта, вложив немного своего времени и усилий в общее дело. <a href="http://kmeleon.sourceforge.net/contrib.php">Даже неподготовленный человек может помочь проекту</a> тем или иным способом. Задач хватит на всех.</li>

	<li>Известные ошибки браузера фиксируются в <a href="http://kmeleon.sf.net/flyspray">Баг-трекере</a>. Найдя ошибку, проверьте, не упоминается ли она в <a href="http://kmeleon.sourceforge.net/wiki/FAQ">FAQ</a> и не обсуждается ли на <a href="http://kmeleon.sourceforge.net/forum/">Форуме</a>. Если Вы убедились, что ошибка - неизвестная, то сообщите разработчикам, открыв свой "тикет" на упомянутом Баг-трекере или опубликуйте информацию на Форуме, чтобы кто-то мог помочь Вам в этом.</li>
    </ul>

 <h2>Дополнительные ресурсы</h2>

    <ul>
	<li>Для популяризации проекта открыт международный информационный сайт <a href="http://k-meleon.weebly.com/"><b>The K-Meleon Place</b></a> c новостями и статьями о браузере и тонкостях работы с ним. Рекомендуется благодаря наличию обновляемого русского блога.</li>

<li><a href="http://habrahabr.ru/company/kmeleon_rus/"><b>Блог Русской команды K-Meleon на Хабрахабре</b></a>. Записки о развитии браузера, его технических особенностях и эффективной работе с K-Meleon.</li>

	<li><a href="http://kmeleon-ru.blogspot.ru/">Блог Alex Tarantul</a>, одного из лидеров Русской команды K-Meleon. Некоторое время не обновляется, но содержит заметный объем полезной информации.</li>

	<li><a href="http://kmeleon.sourceforge.net/">Официальный сайт K-Meleon</a>. Вся информация непосредственно от разработчиков браузера (на английском языке).</li>

	<li><a href="http://facebook.com/KMeleonization"><b>Сообщество K-Meleon на Фейсбуке</b></a>. Присоединяйтесь и помогайте нам популяризовать K-Meleon!</li>
    </ul>

</div>

<p class="copyright">Copyright &copy; 2000 - <!--kmYear-->2016<!--kmYear--></p>

</body></html>