# -- TOOLBAR DEFINITION FILE FOR K-MELEON --
# -- TO HIDE A BUTTON, ADD '#' TO THE LEFT OF ALL THE BUTTON'S LINES --
# -- EXAMPLE & DESCRIPTIONS AT BOTTOM OF FILE --
# -- IMAGES Based on Noia icons for KDE --
# -- Last Update: 24/07/2009 by Quicksilver tears
# ---------------------------------------------------------------------

&Main Bar(24,24){

	       Back {
	       ID_NAV_BACK
	       Go back one page
	       mainhot.bmp[0]
	       maincold.bmp[0]
	       maindead.bmp[0]
	       }

      	 Forward {
	       ID_NAV_FORWARD
	       Go forward one page
	       mainhot.bmp[1]
	       maincold.bmp[1]
	       maindead.bmp[1]
	       }

	       Stop {
	       ID_NAV_STOP
	       Stop loading this page
	       mainhot.bmp[2]
	       maincold.bmp[2]
	       maindead.bmp[2]
	       }

	       Reload {
	       ID_NAV_RELOAD|Reloa&ding
	       Reload this page. Right-click for more options.
	       mainhot.bmp[3]
	       maincold.bmp[3]
	       maincold.bmp[3]
	       }

	       Home {
	       %ifplugin macros
	       macros(Home)|Ho&me
	       Open Home Page. Right-click for more options.
	       %else
	       ID_NAV_HOME
	       Open Home Page
	       %endif
	       mainhot.bmp[4]
	       maincold.bmp[4]
	       maincold.bmp[4]
	       }

	       %ifplugin bookmarks
	       Bookmarks{
         bookmarks(Edit)|&Bookmarks
         Edit Bookmarks. Right-click to view Bookmarks menu.
         mainhot.bmp[6]
         maincold.bmp[6]
         maincold.bmp[6]
         }
         %endif
        
         %ifplugin favorites
         Favorites{
         favorites(Edit)|F&avorites
         Explore Favorites. Right-click to view Favorites menu.
         mainhot.bmp[6]
         maincold.bmp[6]
         maincold.bmp[6]
         }
         %endif
        
         %ifplugin hotlist
         Hotlist{
         hotlist(Edit)|H&otlist
         Edit Hotlist. Right-click to view Hotlist menu.
         mainhot.bmp[6]
         maincold.bmp[6]
         maincold.bmp[6]
         }
         %endif
        
#        %ifplugin history
        
#        History {
#        History(View)|Histor&y
#        View History. Right-click for more options.
#        mainhot.bmp[12]
#        maincold.bmp[12]
#        maincold.bmp[12]
#        }
        
#        %endif
        
#        Print{
#        ID_FILE_PRINT|Print
#        Print this page. Right-click for more options.
#        mainhot.bmp[7]
#        maincold.bmp[7]
#        maincold.bmp[7]
#        }
        
-
        
         Options {
         ID_PREFERENCES|Compact Menu
         View Preferences. Right-click to view Compact Menu.
         mainhot.bmp[30]
         maincold.bmp[30]
         maincold.bmp[30]
         }
}

%ifplugin macros

Mail/&News Buttons(24,24){

#      	 Mail{
#      	 macros(Mail_ReadMail)|&Mail And News
#      	 Read Mail. Right-click for more options.
#      	 mainhot.bmp[13]
#      	 maincold.bmp[13]
#      	 }
      
#      	 News{
#      	 macros(Mail_ReadNews)
#      	 Read News
#      	 mainhot.bmp[29]
#      	 maincold.bmp[29]
#      	 }
      
      	 RSS{
      	 macros(RSS)
      	 Read RSS Feeds
      	 mainhot.bmp[24]
      	 maincold.bmp[24]
      	 }
}

%endif


&Zoom Buttons(24,24){

      	 Zoom In{
      	 %ifplugin macros
      	 macros(Zoom_In)|_Zoom_In
      	 Zoom In. Right-click for more options.
      	 %else
      	 ID_FONT_INCREASE
      	 Zoom In Text
      	 %endif
      	 zoomhot.bmp[0]
      	 zoomcold.bmp[0]
      	 }
      
      	 Zoom Out{
      	 %ifplugin macros
      	 macros(Zoom_Out)|_Zoom_Out
      	 Zoom Out. Right-click for more options.
      	 %else
      	 ID_FONT_DECREASE
      	 Zoom Out Text
      	 %endif
      	 zoomhot.bmp[1]
      	 zoomcold.bmp[1]
      	 }
}

&Search Buttons(24,24){

	       Search {
	       %ifplugin macros
	       macros(Search)|_Search_Engines
	       Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine. 
	       %else
	       ID_NAV_SEARCH
	       Search the Web
	       %endif
	       mainhot.bmp[5]
	       maincold.bmp[5]
	       }
}

&Go Buttons{

	       GO {
	       %ifplugin macros
	       macros(Go_Selected)|_Go
	       Go to URL. Right-click for more options.
	       %else
	       ID_NAV_GO
	       Go
	       %endif
	       gohot.bmp[0]
	       gocold.bmp[0]
      	 }


	       %ifplugin macros

	       Up {
	       macros(Go_Up)|_Up
	       Go up one directory level. Right-click for more options.
	       gohot.bmp[1]
	       gocold.bmp[1]
	       }

	       %endif
}

Tab/&Window Buttons(24,24){
	       New{
	       %ifplugin tabs
	       ID_NEW_TAB|New
	       New Tab. Right-click for more options.
	       %else
	       ID_NEW_BROWSER
	       New Window
	       %endif
	       %endif
	       mainhot.bmp[9]
	       maincold.bmp[9]
	       }

	       Close{
    	   %ifplugin tabs
	       ID_CLOSE_TAB|Close
	       Close Tab. Right-click for more options.
	       %else
	       ID_FILE_CLOSE|Close
	       Close Window. Right-click for more options.
	       %endif
	       mainhot.bmp[22]
	       maincold.bmp[22]
	       }
}

%ifplugin macros|privacy

&Privacy Bar(122,12){

	       %ifplugin macros

#	       Animation {
#	       macros(pref_ToggleAnimation)
#	       Block Image Animation
#	       privhot.bmp[0]
#	       privcold.bmp[0]
#	       }

#	       Colors {
#	       macros(pref_ToggleColors)
#	       Block Page Colors
#	       privhot.bmp[1]
#	       privcold.bmp[1]
#	       }

	       Cookies {
	       macros(pref_ToggleCookies)
	       Block Cookies
	       privhot.bmp[2]
	       privcold.bmp[2]
	       }

	       Images {
	       macros(pref_ToggleImages)
	       Block Images. Press F9 to toggle.
	       privhot.bmp[3]
	       privcold.bmp[3]
	       }

#	       Java {
#	       macros(pref_ToggleJava)
#	       Block Java Applets
#	       privhot.bmp[4]
#	       privcold.bmp[4]
#	       }

	       JavaScript {
	       macros(pref_ToggleJavaScript)
	       Block JavaScript. Press F7 to toggle.
	       privhot.bmp[5]
	       privcold.bmp[5]
	       }

#	       Popups {
#	       macros(pref_TogglePopups)
#	       Block Popups. Press F8 to toggle.
#	       privhot.bmp[6]
#	       privcold.bmp[6]
#	       }

#	       Referer {
#	       macros(pref_ToggleReferer)
#	       Block HTTP Referer
#	       privhot.bmp[7]
#	       privcold.bmp[7]
#	       }

	       %endif
	
	       %ifplugin privacy

	       Clear Cache {
	       privacy(ClearCache)
	       Clear Cache
	       privhot.bmp[8]
	       privcold.bmp[8]
	       }

	       Clear Cookies {
	       privacy(ClearCookies)
	       Clear Cookies
	       privhot.bmp[9]
	       privcold.bmp[9]
	       }

#	       Clear History {
#	       privacy(ClearHistory)
#	       Clear History
#	       privhot.bmp[10]
#	       privcold.bmp[10]
#	       }

#	       Clear Passwords{
#	       privacy(ClearSignon)
#	       Clear Passwords
#	       privhot.bmp[11]
#	       privcold.bmp[11]
#	       }

#	       Clear URLBar {
#	       privacy(ClearMRU)
#	       Clear URL Bar History
#	       privhot.bmp[12]
#	       privcold.bmp[12]
#	       }

	       %endif

	       %ifplugin macros & privacy

	       Clear All {
	       macros(kPrivacy_ClearAll)
	       Clear All
	       privhot.bmp[13]
	       privcold.bmp[13]
	       }

	       %endif
	
	       %ifplugin macros

#	       Kill Flash{
#	       macros(JS_killFlash)
#	       Kill Flash Objects
#	       privhot.bmp[14]
#	       privcold.bmp[14]
#	       }

#	       Kill Applets{
#	       macros(JS_killApplets)
#	       Kill Java Applets
#	       privhot.bmp[15]
#	       privcold.bmp[15]
#	       }
	
	       User Agent{
	       ID_APP_ABOUT|&User Agent
	       Check Browser Identity. Right-click to choose different User Agent.
	       privhot.bmp[16]
	       privcold.bmp[16]
	       }

	       %endif
}

%endif