# Toolbar Definition File for K-Meleon
#
# Dream Opera Modified Theme for K-Meleon
# The Credits goes to the theme behind this browser for an excellent theme.
# Ported to K-Meleon by Rapido <rapido@swipnet.se>
# Modified by Quicksilver tears


&Main Bar(24,24){
   
           Back {
           ID_NAV_BACK
           Go back one page
           hottool.bmp[0]
           coldtool.bmp[0]
           deadtool.bmp[0]
           }
   
           Forward {
           ID_NAV_FORWARD
           Go forward one page
           hottool.bmp[1]
           coldtool.bmp[1]
           deadtool.bmp[1]
           }

           Stop {
           ID_NAV_STOP
           Stop loading this page
           hottool.bmp[2]
           coldtool.bmp[2]
           deadtool.bmp[2]
           }

           Reload {
           ID_NAV_RELOAD|Reloa&ding
           Reload this page. Right-click for more options.
           hottool.bmp[3]
           coldtool.bmp[3]
           deadtool.bmp[3]
           }

           Home {
	         %ifplugin macros
	         macros(Home)|Ho&me
	         Open Home Page. Right-click for more options.
	         %else
	         ID_NAV_HOME
	         Open Home Page
	         %endif
           hottool.bmp[4]
           coldtool.bmp[4]
           deadtool.bmp[4]
           }

	         %ifplugin bookmarks
	         Bookmarks{
	         bookmarks(Edit)|&Bookmarks
	         Edit Bookmarks. Right-click to view Bookmarks menu.
           hottool.bmp[6]
           coldtool.bmp[6]
           deadtool.bmp[6]
	         }
	         %endif

	         %ifplugin favorites
	         Favorites{
	         favorites(Edit)|F&avorites
	         Explore Favorites. Right-click to view Favorites menu.
           hottool.bmp[6]
           coldtool.bmp[6]
           deadtool.bmp[6]
	         }
	         %endif

	         %ifplugin hotlist
	         Hotlist{
	         hotlist(Edit)|H&otlist
	         Edit Hotlist. Right-click to view Hotlist menu.
           hottool.bmp[6]
           coldtool.bmp[6]
           deadtool.bmp[6]
	         }
	         %endif

#          History{
#	         history(View)|Histor&y
#	         View History. Right-click for more options.
#          hottool.bmp[12]
#          coldtool.bmp[12]
#          deadtool.bmp[12]
#          }

#	         Print{
#	         ID_FILE_PRINT|Print
#	         Print this page. Right-click for more options.
#          hottool.bmp[7]
#          coldtool.bmp[7]
#          deadtool.bmp[7]
#          }

-

	         Options {
	         ID_PREFERENCES|Compact Menu
	         View Preferences. Right-click to view Compact Menu.
           hottool.bmp[24]
           coldtool.bmp[24]
           deadtool.bmp[24]
	         }
}

%ifplugin macros

Mail/&News Buttons(24,24) {

#	         Mail{
#	         macros(Mail_ReadMail)|&Mail And News
#	         Read Mail. Right-click for more options.
#          hottool.bmp[13]
#          coldtool.bmp[13]
#          deadtool.bmp[13]
#          }

#	         News{
#	         macros(Mail_ReadNews)
#	         Read News
#          hottool.bmp[30]
#          coldtool.bmp[30]
#          deadtool.bmp[30]
#	         }

	         RSS{
	         macros(RSS)
	         Read RSS Feeds
           hottool.bmp[22]
           coldtool.bmp[22]
           deadtool.bmp[22]
	         }

}
%endif

&Search Buttons(24,24){

	         Search {
	         %ifplugin macros
           macros(Search)|_Search_Engines
	         Type a word or phrase in the URL Bar, then click this button or press Ctrl+G to search the Web. Right-click to choose different search engine. 
	         %else
	         ID_NAV_SEARCH
	         Search the Web
	         %endif
           hottool.bmp[5]
           coldtool.bmp[5]
           deadtool.bmp[5]
	         }
}


&Go Buttons(24,24){

	         GO {
	         %ifplugin macros
	         macros(Go_Selected)|_Go
	         Go to URL. Right-click for more options.
	         %else
	         ID_NAV_GO
	         Go to URL
	         %endif
           hottool.bmp[41]
           coldtool.bmp[41]
           deadtool.bmp[41]
	         }


	         %ifplugin macros
      	   Up {
	         macros(Go_Up)|_Up
	         Go up one directory level. Right-click for more options.
           hottool.bmp[32]
           coldtool.bmp[32]
           deadtool.bmp[32]
	         }
	         %endif
}

Tab/&Window Buttons(24,24){
	         New{
	         %ifplugin tabs
	         ID_NEW_TAB|New
	         New Tab. Right-click for more options.
	         %else
	         ID_NEW_BROWSER
	         New Window
	         %endif
	         %endif
	         hottool.bmp[23]
	         hottool.bmp[23]
	         coldtool.bmp[23]
	         }

	         Close{
    	     %ifplugin tabs
	         ID_CLOSE_TAB|Close
	         Close Tab. Right-click for more options.
	         %else
	         ID_FILE_CLOSE|Close
	         Close Window. Right-click for more options.
	         %endif
	         hottool.bmp[19]
	         hottool.bmp[19]
	         coldtool.bmp[19]
	         }
}

&Zoom Buttons(24,24){

	       Zoom In{
	       %ifplugin macros
	       macros(Zoom_In)|_Zoom_In
	       Zoom In. Right-click for more options.
	       %else
         ID_FONT_INCREASE
	       Zoom In Text
	       %endif
         coldtool.bmp[45]
         coldtool.bmp[45]
         coldtool.bmp[45]
	       }

	       Zoom Out{
	       %ifplugin macros
	       macros(Zoom_Out)|_Zoom_Out
	       Zoom Out. Right-click for more options.
	       %else
	       ID_FONT_DECREASE
	       Zoom Out Text
	       %endif
         coldtool.bmp[44]
         coldtool.bmp[44]
         coldtool.bmp[44]
	       }
}

%ifplugin macros|privacy

&Privacy Bar(122,13){

	       %ifplugin macros

#	       |Animation| {
#	       macros(pref_ToggleAnimation)
#	       Block Image Animation
#	       privhot.bmp[0]
#	       privcold.bmp[0]
#	       }

#	       |Colors| {
#	       macros(pref_ToggleColors)
#	       Block Page Colors
#	       privhot.bmp[1]
#	       privcold.bmp[1]
# 	     } 

	       |Cookies| {
	       macros(pref_ToggleCookies)
	       Block Cookies
	       privhot.bmp[2]
	       privcold.bmp[2]
	       }

	       |Images| {
	       macros(pref_ToggleImages)
	       Block Images. Press F9 to toggle.
	       privhot.bmp[3]
	       privcold.bmp[3]
	       }

#	       |Java| {
#	       macros(pref_ToggleJava)
#	       Block Java Applets
#	       privhot.bmp[4]
#	       privcold.bmp[4]
#	       }

	       |JavaScript| {
	       macros(pref_ToggleJavaScript)
	       Block JavaScript. Press F7 to toggle.
	       privhot.bmp[5]
	       privcold.bmp[5]
	       }

#	       |Popups| {
#	       macros(pref_TogglePopups)
#        Block Popups. Press F8 to toggle.
#	       privhot.bmp[6]
#	       privcold.bmp[6]
#	       }

#	       |Referer| {
#	       macros(pref_ToggleReferer)
#	       Block HTTP Referer
#	       privhot.bmp[7]
#	       privcold.bmp[7]
#	       }

	       %endif
	
	       %ifplugin privacy

	       Clear Cache {
	       privacy(ClearCache)
	       Clear Cache
	       privhot.bmp[8]
	       privcold.bmp[8]
	       }

	       Clear Cookies {
	       privacy(ClearCookies)
	       Clear Cookies
	       privhot.bmp[9]
	       privcold.bmp[9]
	       }

#	       Clear History {
#	       privacy(ClearHistory)
#	       Clear History
#	       privhot.bmp[10]
#	       privcold.bmp[10]
#	       }

#	       Clear Passwords{
#	       privacy(ClearSignon)
#	       Clear Passwords
#	       privhot.bmp[11]
#	       privcold.bmp[11]
#	       }

#	       Clear URLBar {
#	       privacy(ClearMRU)
#	       Clear URL Bar History
#	       privhot.bmp[12]
#	       privcold.bmp[12]
#	       }

	       %endif

	       %ifplugin macros & privacy

	       Clear All {
	       macros(kPrivacy_ClearAll)
	       Clear All
	       privhot.bmp[13]
	       privcold.bmp[13]
	       }

	       %endif
	
	       %ifplugin macros

#	       Kill Flash{
#	       macros(JS_killFlash)
#	       Kill Flash Objects
#	       privhot.bmp[14]
#	       privcold.bmp[14]
#	       }

#	       Kill Applets{
#	       macros(JS_killApplets)
#	       Kill Java Applets
#	       privhot.bmp[15]
#	       privcold.bmp[15]
#	       }
	
	       User Agent{
	       ID_APP_ABOUT|&User Agent
	       Check Browser Identity. Right-click to choose different User Agent.
	       privhot.bmp[16]
	       privcold.bmp[16]
	       }

	       %endif

}

%endif